PORT=5000
MONGO_URI=mongodb+srv://mdabdulbari45421:2umQrTFD1fhxhAtL@cluster0.q0sd8yq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mdabdulbari45421
# 2umQrTFD1fhxhAtL

JWT_SECRET=94d347dd59ae4779ed9a329dc8e1f108b8a251366dc0ec92347a4e71569abfe0
# JWT_EXPIRATION=1d